{
  "name": "storyhouse",
  "version": "0.1.0",
  "private": true,
  "description": "Storyhouse — a local-first, voice-first AI companion and family memory archive. Built for a grandmother; powered by open-weight Gemma running locally.",
  "license": "MIT",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c cyan,magenta \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm --workspace server run dev",
    "dev:client": "npm --workspace client run dev",
    "build": "npm --workspace server run build && npm --workspace client run build",
    "start": "npm --workspace server run start",
    "seed": "npm --workspace server run seed"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
